#server
server.port=8081

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.content-type=text/html
spring.velocity.resource-loader-path=classpath:/view/
spring.velocity.suffix=.vm
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.exposeSessionAttributes=true
spring.velocity.properties.layout-url=layout/default.vm

# LOGGING
logging.path=/var/logs
logging.file=default.log
logging.config=