#server
server.port=8081

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.content-type=text/html
spring.velocity.resource-loader-path=classpath:/view/
spring.velocity.suffix=.vm
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.exposeSessionAttributes=true

# LOGGING
logging.path=/var/logs/
logging.file=default.log
logging.config=

# SOLR (SolrProperties})
spring.data.solr.host=http://127.0.0.1:8983/solr
spring.data.solr.zkHost=
spring.data.solr.repositories.enabled=true